# nal-hrm-java

./: .gitignore  pom.xml
nals_hrm/src/main/java/nals/tuyen/nals_hrm/config/: WebSecurityConfig.java
nals_hrm/src/main/java/nals/tuyen/nals_hrm/controller/: EmployeeController.java  IndexController.java
nals_hrm/src/main/java/nals/tuyen/nals_hrm/entities/: Users.java
nals_hrm/src/main/java/nals/tuyen/nals_hrm/respository/: UsersRepository.java
nals_hrm/src/main/resources/: application.properties
nals_hrm/src/main/resources/templates/: 403.html
nals_hrm/src/test/java/nals/tuyen/nals_hrm/: NalsHrmApplicationTests.java
src/main/java/nals/hrm/api_nals_hrm/: ApiNalsHrmApplication.java
src/main/java/nals/hrm/api_nals_hrm/config/: WebSecurityConfig.java
src/main/java/nals/hrm/api_nals_hrm/controller/: APICommonController.java  AbsenceEmployeeController.java  AddAbsenceController.java  AddAbsenceEmployeeController.java  AddNotificationController.java  AddOvertimeController.java  BasicController.java  BasicEmployeeController.java  CommonAPIController.java  ConfirmOvertimeController.java  DateDiff.java  DeleteAbsenceController.java  DeleteAbsenceEmployeeController.java  DeleteEmployeeController.java  DeleteNotificationController.java  DeleteOvertimeController.java  EditAbsenceController.java  EditAbsenceEmployeeController.java  EditNotificationController.java  EditOvertimeController.java  EmployeeController.java  EmployeeInformationDashboardController.java  EmployeeProjectController.java  EventDashboardController.java  ExpiringContractsDashboardController.java  HomNayLaThuMay.java  IndexController.java  ListAbsenceByIdEmployeeController.java  ListAbsenceEmployeeByIdEmployeeController.java  ListAbsenceEmployeeController.java  ListAbsenceEmployeeHRController.java  ListAbsenceHRController.java  ListAbsenceProjectManageRolePOController.java  ListEmployeesController.java  ListHolidayController.java  ListHolidayDefaultController.java  ListJoiningProjectsController.java  ListMyAbsenceController.java  ListMyOverTimeController.java  ListNotificationController.java  (+16 more)
src/main/java/nals/hrm/api_nals_hrm/define/: CheckWeekend.java  ConvertStringLibrary.java  DateDiff.java  Define.java
src/main/java/nals/hrm/api_nals_hrm/dto/: APIResponseDTO.java  AbsenceDTO.java  EmployeeDTO.java  EmployeeDashboardDTO.java  EmployeeProjectDTO.java  EventDashboardDTO.java  ExpiringContractsDTO.java  GenderDTO.java  ListAbsenceDTO.java  ListDTO.java  ListEmployeeDTO.java  ListOvertimeDTO.java  LoginDTO.java  LoginResponseDTO.java  MaritalStatusDTO.java  OverTimeDTO.java  OvertimeDTO.java  ProfileDTO.java  ProjectDTO.java
src/main/java/nals/hrm/api_nals_hrm/entities/: Absence.java  AbsenceStatus.java  AbsenceTime.java  AbsenceType.java  ContractualHistory.java  ContractualTypes.java  DayTypes.java  Employee.java  EmployeeType.java  Holiday.java  HolidayDefault.java  HolidayStatus.java  Notification.java  NotificationTypes.java  OverTime.java  Overtime.java  OvertimeStatuses.java  OvertimeTypes.java  Performances.java  Permission.java  Processes.java  Project.java  Role.java  Status.java  Team.java
src/main/java/nals/hrm/api_nals_hrm/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/nals/hrm/api_nals_hrm/filter/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java
src/main/java/nals/hrm/api_nals_hrm/repository/: AbsenceRepository.java  AbsenceStatusRepository.java  AbsenceTimeRepository.java  AbsenceTypeRepository.java  ContractualHistoryRepository.java  DayTypesRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  HolidayDefaultRepository.java  HolidayRepository.java  HolidayStatusRepository.java  NotificationRepository.java  OvertimeRepository.java  OvertimeStatusesRepository.java  OvertimeTypesRepository.java  PermissionRepository.java  ProcessesRepository.java  ProjectRepository.java  RoleRepository.java  TeamRepository.java
src/main/java/nals/hrm/api_nals_hrm/respository/: EmployeeRepository.java  EmployeeTypeRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java
src/main/java/nals/hrm/api_nals_hrm/security/: JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/nals/hrm/api_nals_hrm/service/: AbsenceService.java  AbsenceStatusService.java  AbsenceTypeService.java  ContractualHistoryService.java  DayTypesService.java  EmployeeService.java  EmployeeTypeService.java  HolidayDefaultService.java  HolidayService.java  HolidayStatusService.java  LoginService.java  NotificationService.java  OvertimeService.java  OvertimeStatusesService.java  OvertimeTypesService.java  PermissionService.java  ProcessesService.java  ProjectService.java  RoleService.java  TeamService.java
src/main/java/nals/tuyen/nals_hrm/: NalsHrmApplication.java
src/main/java/nals/tuyen/nals_hrm/config/: WebSecurityConfig.java
src/main/java/nals/tuyen/nals_hrm/controller/: EmployeesController.java  IndexController.java  UsersController.java
src/main/java/nals/tuyen/nals_hrm/entities/: EmployeeTypes.java  Employees.java  Roles.java
src/main/java/nals/tuyen/nals_hrm/respository/: EmployeesRepository.java  RoleRepository.java
src/main/java/nals/tuyen/nals_hrm/service/: EmployeesService.java  UserDetailsServiceImpl.java
src/main/resources/: .fuse_hidden0000034500000001  application.properties
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/nals/hrm/api_nals_hrm/: ApiNalsHrmApplicationTests.java  LoginTest.java
src/test/java/nals/tuyen/nals_hrm/: NalsHrmApplicationTests.java
